<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
        background-color: black;
        color: white;
        font-family: Arial, sans-serif;
        padding: 20px;
    }
    h1 {
        font-size: 36px;
    }
    .gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    .gallery img {
        width: 100%;
        height: auto;
        border-radius: 5px;
    }
    .description {
            margin-top: 20px;
            font-size: 18px;
            font-style: italic;
            color: cyan;
        }
        .description a {
            color: cyan;
            text-decoration: none;
            font-weight: bold;
        }
</style>
</head>
<body>
    <h1>Taylor Swift</h1>
    <div class="gallery">
        <img src="https://cdnphoto.dantri.com.vn/fn6Ol_qBA2AvNxf91R6heikwuvo=/2025/02/03/1bthoi-trang-sao-tham-do-grammy-2025getty-1738557354980.jpg" alt="Taylor Swift performing">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtaZ1yfHlUF7cmsxqWX_yNfov6QrBFNX2cTg&s" alt="Taylor Swift on stage">
        <img src="https://cdn.tuoitre.vn/thumb_w/480/471584752817336320/2024/4/28/taylor-swift-17142735712811047525801.jpg" alt="Taylor Swift singing">
        <img src="https://images2.thanhnien.vn/528068263637045248/2024/12/4/3-17332802768611370004247.jpg" alt="Taylor Swift in a golden dress">
    </div>
    <div class="description">
    <p>Taylor Alison Swift (born December 13, 1989) is an American singer-songwriter. Known for her autobiographical
        songwriting, artistic reinventions, and cultural impact, Swift is a leading figure in popular music and the
        subject of widespread media coverage, with a vast fanbase known as Swifties.</p>
    <p>Swift signed to Big Machine Records in 2005, debuting as a country singer with the albums Taylor Swift (2006) and
        Fearless (2008). The singles "Teardrops on My Guitar", "Love Story", and "You Belong with Me" found crossover
        success on country and pop radio formats. She incorporated rock on Speak Now (2010) and electronic on Red
        (2012), later re-calibrating her image from country to pop with the synth-pop set 1989 (2014); the ensuing media
        scrutiny inspired the hip-hop-imbued Reputation (2017). The albums contained the Billboard Hot 100 number-one
        singles "We Are Never Ever Getting Back Together", "Shake It Off", "Blank Space", "Bad Blood" and "Look What You
        Made Me Do".</p>
    </div>
</body>

</html>