<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beauty & Fashion</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .category {
            font-size: 20px;
            font-weight: bold;
        }
        .category h1 {
            color: orange;
            border-left: 5px solid orange;
            padding-left: 5px;
        }
        .article {
            width: 600px;
            margin-top: 10px;
        }
        .article img {
            width: 100%;
            border-radius: 5px;
        }
        .text h3{
            margin: 5px 0;
            font-size: 30px;
            border-bottom: 3px solid #e9e9e9;
        }
    </style>
</head>
<body>
    <div class="category"><h1>BEAUTY & FASHION</h1></div>
    <div class="article">
        <img src="https://vcdn1-giaitri.vnecdn.net/2025/02/11/Hen-Nie-1739252057-5298-1739252573.jpg?w=460&h=0&q=100&dpr=2&fit=crop&s=nTHC0e9gN6IT0FSxjCgcdA" alt="H'Hen Niê">
            <div class="text">
                <h3>Netizen lo lắng: Hương Giang liệu có nặng nổi 35kg?</h3>
                <h3>Giờ mới biết tiêu chuẩn của Thiều Bảo Trâm, dân tình vào bình luận gấp</h3>
            </div>
        </div>
</body>
</html>
